{
  "name": "ac-wechat-fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alicloud/eventbridge20200401": "^1.0.3",
    "@alicloud/fc-open20210406": "^2.0.9",
    "@alicloud/fc20230330": "^3.0.2",
    "@alicloud/openapi-client": "^0.4.6",
    "@alicloud/ram20150501": "^1.0.2",
    "@alicloud/serverless20210924": "^1.1.12",
    "@alicloud/sts20150401": "^1.1.4",
    "@alicloud/vpc20160428": "^6.0.2",
    "@mantine/core": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/modals": "^7.3.2",
    "@tabler/icons-react": "^2.42.0",
    "axios": "^1.5.0",
    "nanoid": "^4.0.2",
    "next": "^13.4.9",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ws": "^8.15.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.8",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@types/ws": "^8.5.10",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "sass": "^1.66.1",
    "ts-node": "^10.9.2",
    "typescript": "4.9.5"
  }
}
